page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 28%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 10rpx 8rpx;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button{
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
        background-color: rgb(128, 126, 126);
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
 
  .submit_btn {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      background-color: red;
      color: white;
      margin: 0;
      width: 30%;
      icon{
        vertical-align: middle;
      }
    }
  }
}

