@font-face {
  font-family: "iconfont"; /* Project id 2845997 */
  src: url('//at.alicdn.com/t/font_2845997_alm9kpgpyfu.woff2?t=1632994133972') format('woff2'),
       url('//at.alicdn.com/t/font_2845997_alm9kpgpyfu.woff?t=1632994133972') format('woff'),
       url('//at.alicdn.com/t/font_2845997_alm9kpgpyfu.ttf?t=1632994133972') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e75e";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-fenxiang:before {
  content: "\e624";
}

.icon-faxian:before {
  content: "\e631";
}

.icon-shouye:before {
  content: "\e70e";
}

.icon-xiaoxi:before {
  content: "\e711";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-tuihuotuikuan_dianpu:before {
  content: "\e773";
}

.icon-dingdan:before {
  content: "\e8ae";
}

.icon-shoucang:before {
  content: "\eca7";
}

.icon-gouwuchekong:before {
  content: "\e600";
}
